apiVersion: v1
kind: Namespace
metadata:
  name: shrt-service-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shrt-service-pod
  namespace: shrt-service-system
spec:
  selector:
    matchLabels:
      app: shrt-service
  template:
    metadata:
      labels:
        app: shrt-service
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
        - name: shrt-service-api
          image: shrt-service-arm64:1.0
