apiVersion: apps/v1
kind: Deployment
metadata:
  name: shrt-service-pod
  namespace: shrt-service-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: shrt-service
  template:
    metadata:
      labels:
        app: shrt-service
    spec:
      containers:
        - name: shrt-service-api
          resources:
            limits:
              cpu: "2000m"
            requests:
              cpu: "1000m"
